<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PartA#4">
  <ClassDiagramComponents>
    <Interface name="IAccounting" package="" visibility="public" xPosition="318.0" yPosition="55.0">
      <Methods/>
    </Interface>
    <Class name="Store" package="" visibility="public" isAbstract="true" xPosition="92.0" yPosition="256.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="store" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Article[]" name="articles"/>
        </Method>
        <Method name="retrieve" returnType="Article[]" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="MSUStore" package="" visibility="public" xPosition="486.0" yPosition="265.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="store" returnType="void" visibility="public">
          <Argument type="Article[]" name="articles"/>
        </Method>
        <Method name="retrieve" returnType="Article[]" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="MSUStore" target="Store"/>
    <UseRelation name="book" source="MSUStore" target="MSUStore" sourceCardinality="0..*" targetCardinality="0..*"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="MSUStore" target="IAccounting"/>
  </ClassDiagramRelations>
</ClassDiagram>
